{
  // 120-column baseline, codified in .clang-format (ColumnLimit: 120).
  "[cpp]": {
    "editor.rulers": [120],
    // "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 120
  },
  // Submodules are never edited here and the build trees are large; keep both
  // out of search results and the file watcher.
  "search.exclude": {
    "build/**": true,
    "external/**": true
  },
  "files.watcherExclude": {
    "build/**": true,
    "external/**": true
  }
}
